{
  "name": "ducksat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-topics": "tsx prisma/seed-topics.ts",
    "db:import-questions": "tsx scripts/import-existing-questions.ts",
    "db:import-generated": "tsx scripts/import-generated-questions.ts",
    "generate:bulk": "tsx scripts/generate-bulk-questions.ts",
    "generate:subtopic": "tsx scripts/generate-subtopic-questions.ts",
    "generate:simple": "tsx scripts/simple-bulk-generation.ts",
    "test:generation": "tsx scripts/test-generation.ts",
    "generate:limited": "tsx scripts/limited-bulk-generation.ts",
    "test:images": "tsx scripts/test-images-evaluation.ts",
    "test:image-generation": "tsx scripts/test-image-generation.ts",
    "generate:images": "tsx scripts/generate-images-for-existing-questions.ts",
    "generate:all-images": "tsx scripts/generate-and-verify-all-images.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test:ai-questions": "tsx scripts/test-ai-generation.ts",
    "view:questions": "tsx scripts/view-questions.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.14.0",
    "@types/pg": "^8.15.5",
    "katex": "^0.16.22",
    "next": "15.4.7",
    "next-auth": "^4.24.11",
    "pg": "^8.16.3",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-katex": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
